language: php
install: composer install
addons:
  code_climate:
    repo_token: d7d02495b9c00e9cb4f57ce3852045fed27e2eb2a76e79500e343726b544b302
script: phpunit --coverage-clover build/logs/clover.xml --bootstrap vendor/autoload.php test/
after_script:
  - vendor/bin/test-reporter
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6